{"schema":"1.0","details":{"displayName":"PROD/RSS削除","description":"","createdTime":"2023-04-15T00:39:42.6270983Z","packageTelemetryId":"bbba6623-f85e-4065-8c1d-34ce1c661022","creator":"N/A","sourceEnvironment":""},"resources":{"c1af184a-7224-4553-9f53-b1c228820fd0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PROD/RSS削除"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ba82e777-8393-463b-8a72-1e477c6f1b66","ccadfe15-f393-46aa-b829-058ffcb09894"]},"ba82e777-8393-463b-8a72-1e477c6f1b66":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccadfe15-f393-46aa-b829-058ffcb09894":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"takuji.takahashi@industry-one.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ba82e777-8393-463b-8a72-1e477c6f1b66"]}}}